### ISSUE TITLE
Bus error on launch: `KERN_PROTECTION_FAILURE at address: 0x00000008 in std::use_facet<std::__timepunct<wchar_t> > ()`

### ISSUE THREAD

**Issue by barracuda156** [wxMEdit/wxMEdit#243]
```
Program received signal EXC_BAD_ACCESS, Could not access memory.
Reason: KERN_PROTECTION_FAILURE at address: 0x00000008
0x9220f144 in std::use_facet<std::__timepunct<wchar_t> > ()
(gdb) bt
#0  0x9220f144 in std::use_facet<std::__timepunct<wchar_t> > ()
#1  0x022c32ac in std::__cxx11::time_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >::do_get_monthname ()
#2  0x00101248 in MadEdit::SetEncoding ()
#3  0x000c9080 in MadLines::PresetFileEncoding ()
#4  0x000ce484 in MadLines::LoadFromFile ()
#5  0x000ff3ac in MadEdit::LoadFromFile ()
#6  0x0011b1c0 in MadEditFrame::OpenFile ()
#7  0x00110024 in MadEditApp::OnInit ()
#8  0x01015c6c in wxEntry ()
#9  0x00132f80 in main ()
```

Any idea where `std::__cxx11::time_get` comes from? I build with `-D_GLIBCXX_USE_CXX11_ABI=0` (to match how everything else is built), but I think `__cxx11` symbols are from the new ABI. It could explain the crash, but I do not know where this comes from. The build passes the flag:
```
:notice:configure --->  Configuring wxMEdit
:debug:configure gcc_compilers.tcl not found in ports tree, using built-in selections
:debug:configure Preferred compilers: macports-gcc-14 macports-gcc-13 macports-gcc-12 macports-gcc-11 macports-gcc-10 macports-gcc-9 macports-gcc-8 macports-gcc-7 macports-gcc-6 macports-gcc-5
:debug:configure Using compiler 'MacPorts GCC 14'
:debug:configure elevating privileges for configure ccache: euid changed to 0, egid changed to 0.
:debug:configure dropping privileges: euid changed to 503, egid changed to 501.
:warn:configure ccache_dir /opt/local/var/macports/build/.ccache could not be initialized; disabling ccache: couldn't execute "ccache": no such file or directory
:debug:configure Executing org.macports.configure (wxMEdit)
:debug:configure Environment: 
:debug:configure BOOSTDIR='/opt/local/libexec/boost/1.81'
:debug:configure BOOSTROOT='/opt/local/libexec/boost/1.81'
:debug:configure BOOST_DIR='/opt/local/libexec/boost/1.81'
:debug:configure BOOST_INCLUDEDIR='/opt/local/libexec/boost/1.81/include'
:debug:configure BOOST_LIBRARYDIR='/opt/local/libexec/boost/1.81/lib'
:debug:configure BOOST_ROOT='/opt/local/libexec/boost/1.81'
:debug:configure CC='/opt/local/bin/gcc-mp-14'
:debug:configure CC_PRINT_OPTIONS='YES'
:debug:configure CC_PRINT_OPTIONS_FILE='/opt/local/var/macports/build/wxMEdit-ce795b34/work/.CC_PRINT_OPTIONS'
:debug:configure CFLAGS='-pipe -Os -arch ppc'
:debug:configure CPATH='/opt/local/libexec/boost/1.81/include:/opt/local/include'
:debug:configure CPLUS_INCLUDE_PATH='/opt/local/include/LegacySupport'
:debug:configure CPPFLAGS='-isystem/opt/local/include/LegacySupport -I/opt/local/libexec/boost/1.81/include -I/opt/local/include'
:debug:configure CXX='/opt/local/bin/g++-mp-14'
:debug:configure CXXFLAGS='-pipe -I/opt/local/libexec/boost/1.81/include -Os -D_GLIBCXX_USE_CXX11_ABI=0 -arch ppc'
:debug:configure C_INCLUDE_PATH='/opt/local/include/LegacySupport'
:debug:configure DEVELOPER_DIR='/Developer'
:debug:configure DYLD_LIBRARY_PATH='/opt/local/lib/libgcc'
:debug:configure F77='/opt/local/bin/gfortran-mp-14'
:debug:configure F90='/opt/local/bin/gfortran-mp-14'
:debug:configure F90FLAGS='-pipe -Os -m32'
:debug:configure FC='/opt/local/bin/gfortran-mp-14'
:debug:configure FCFLAGS='-pipe -Os -m32'
:debug:configure FFLAGS='-pipe -Os -m32'
:debug:configure INSTALL='/usr/bin/install -c'
:debug:configure LDFLAGS='-L/opt/local/libexec/boost/1.81/lib -Wl,-headerpad_max_install_names -L/opt/local/lib -lMacportsLegacySupport -arch ppc'
:debug:configure LIBRARY_PATH='/opt/local/lib'
:debug:configure MACOSX_DEPLOYMENT_TARGET='10.6'
:debug:configure MACPORTS_LEGACY_SUPPORT_CPPFLAGS='-isystem/opt/local/include/LegacySupport'
:debug:configure MACPORTS_LEGACY_SUPPORT_ENABLED='1'
:debug:configure MACPORTS_LEGACY_SUPPORT_LDFLAGS='-L/opt/local/lib -lMacportsLegacySupport'
:debug:configure OBJC='/opt/local/bin/gcc-mp-14'
:debug:configure OBJCFLAGS='-pipe -Os -arch ppc'
:debug:configure OBJCPLUS_INCLUDE_PATH='/opt/local/include/LegacySupport'
:debug:configure OBJCXX='/opt/local/bin/g++-mp-14'
:debug:configure OBJCXXFLAGS='-pipe -I/opt/local/libexec/boost/1.81/include -Os -D_GLIBCXX_USE_CXX11_ABI=0 -arch ppc'
:debug:configure OBJC_INCLUDE_PATH='/opt/local/include/LegacySupport'
:debug:configure SOURCE_DATE_EPOCH='1770717826'
:info:configure Executing:  cd "/opt/local/var/macports/build/wxMEdit-ce795b34/work/wxMEdit-18d14b12bf5f2a17d9e46f8450789d3ef56bfa70" && ./configure --prefix=/opt/local --with-boost=/opt/local/libexec/boost/1.81/include --with-libiconv-prefix=/opt/local --with-wx-config=/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxGTK/3.2/bin/wx-config --with-wxdir=/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxGTK/3.2/bin 
:debug:configure system:  cd "/opt/local/var/macports/build/wxMEdit-ce795b34/work/wxMEdit-18d14b12bf5f2a17d9e46f8450789d3ef56bfa70" && ./configure --prefix=/opt/local --with-boost=/opt/local/libexec/boost/1.81/include --with-libiconv-prefix=/opt/local --with-wx-config=/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxGTK/3.2/bin/wx-config --with-wxdir=/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxGTK/3.2/bin 
:info:configure checking for a BSD-compatible install... /usr/bin/install -c
:info:configure checking whether build environment is sane... yes
:info:configure checking for a thread-safe mkdir -p... /opt/local/bin/gmkdir -p
:info:configure checking for gawk... no
:info:configure checking for mawk... no
:info:configure checking for nawk... no
:info:configure checking for awk... awk
:info:configure checking whether make sets $(MAKE)... yes
:info:configure checking whether make supports nested variables... yes
:info:configure checking whether make supports the include directive... yes (GNU style)
:info:configure checking for gcc... /opt/local/bin/gcc-mp-14
:info:configure checking whether the C compiler works... yes
:info:configure checking for C compiler default output file name... a.out
:info:configure checking for suffix of executables... 
:info:configure checking whether we are cross compiling... no
:info:configure checking for suffix of object files... o
:info:configure checking whether we are using the GNU C compiler... yes
:info:configure checking whether /opt/local/bin/gcc-mp-14 accepts -g... yes
:info:configure checking for /opt/local/bin/gcc-mp-14 option to accept ISO C89... none needed
:info:configure checking whether /opt/local/bin/gcc-mp-14 understands -c and -o together... yes
:info:configure checking dependency style of /opt/local/bin/gcc-mp-14... gcc3
:info:configure checking how to run the C preprocessor... /opt/local/bin/gcc-mp-14 -E
:info:configure checking for grep that handles long lines and -e... /usr/bin/grep
:info:configure checking for egrep... /usr/bin/grep -E
:info:configure checking for ANSI C header files... yes
:info:configure checking for sys/types.h... yes
:info:configure checking for sys/stat.h... yes
:info:configure checking for stdlib.h... yes
:info:configure checking for string.h... yes
:info:configure checking for memory.h... yes
:info:configure checking for strings.h... yes
:info:configure checking for inttypes.h... yes
:info:configure checking for stdint.h... yes
:info:configure checking for unistd.h... yes
:info:configure checking minix/config.h usability... no
:info:configure checking minix/config.h presence... no
:info:configure checking for minix/config.h... no
:info:configure checking whether it is safe to define __EXTENSIONS__... yes
:info:configure checking for a sed that does not truncate output... /usr/bin/sed
:info:configure checking whether NLS is requested... yes
:info:configure checking for msgfmt... /opt/local/bin/msgfmt
:info:configure checking for gmsgfmt... /opt/local/bin/msgfmt
:info:configure checking for xgettext... /opt/local/bin/xgettext
:info:configure checking for msgmerge... /opt/local/bin/msgmerge
:info:configure checking build system type... powerpc-apple-darwin10.8.0
:info:configure checking host system type... powerpc-apple-darwin10.8.0
:info:configure checking for ld used by /opt/local/bin/gcc-mp-14... /opt/local/bin/ld
:info:configure checking if the linker (/opt/local/bin/ld) is GNU ld... no
:info:configure checking for shared library run path origin... done
:info:configure checking for CFPreferencesCopyAppValue... yes
:info:configure checking for CFLocaleCopyCurrent... yes
:info:configure checking for GNU gettext in libc... no
:info:configure checking for iconv... yes
:info:configure checking for working iconv... yes
:info:configure checking how to link with libiconv... -liconv
:info:configure checking for GNU gettext in libintl... yes
:info:configure checking whether to use NLS... yes
:info:configure checking where the gettext function comes from... external libintl
:info:configure checking how to link with libintl... -lintl -Wl,-framework -Wl,CoreFoundation
:info:configure checking whether we are using the GNU C++ compiler... yes
:info:configure checking whether /opt/local/bin/g++-mp-14 accepts -g... yes
:info:configure checking dependency style of /opt/local/bin/g++-mp-14... gcc3
:info:configure checking whether -std=c++17 is supported... yes
:info:configure checking for pkg-config... /opt/local/bin/pkg-config
:info:configure checking pkg-config is at least version 0.9.0... yes
:info:configure checking for curl... yes
:info:configure checking for icu... yes
:info:configure checking for wx-config... /opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxGTK/3.2/bin/wx-config
:info:configure checking for wxWidgets version >= 2.8.0... yes (version 3.2.9)
:info:configure checking for wxWidgets static library... no
:info:configure checking if wxWidgets was built with UNICODE enabled... yes
:info:configure checking for glib_gtk... yes
:info:configure ... GTK+ 3.x
:info:configure checking how to run the C++ preprocessor... /opt/local/bin/g++-mp-14 -E
:info:configure checking boost/config.hpp usability... yes
:info:configure checking boost/config.hpp presence... yes
:info:configure checking for boost/config.hpp... yes
:info:configure checking boost/xpressive/xpressive_dynamic.hpp usability... yes
:info:configure checking boost/xpressive/xpressive_dynamic.hpp presence... yes
:info:configure checking for boost/xpressive/xpressive_dynamic.hpp... yes
:info:configure checking boost/foreach.hpp usability... yes
:info:configure checking boost/foreach.hpp presence... yes
:info:configure checking for boost/foreach.hpp... yes
:info:configure checking unicode/uchar.h usability... yes
:info:configure checking unicode/uchar.h presence... yes
:info:configure checking for unicode/uchar.h... yes
:info:configure checking unicode/unistr.h usability... yes
:info:configure checking unicode/unistr.h presence... yes
:info:configure checking for unicode/unistr.h... yes
:info:configure checking wx/aui/aui.h usability... yes
:info:configure checking wx/aui/aui.h presence... yes
:info:configure checking for wx/aui/aui.h... yes
:info:configure checking for an ANSI C-conforming const... yes
:info:configure checking for inline... inline
:info:configure checking for size_t... yes
:info:configure checking for dup2... yes
:info:configure checking that generated files are newer than configure... done
:info:configure configure: creating ./config.status
:info:configure config.status: creating Makefile
:info:configure config.status: creating syntax/Makefile
:info:configure config.status: creating po/Makefile.in
:info:configure config.status: creating config.h
:info:configure config.status: executing depfiles commands
:info:configure config.status: executing po-directories commands
:info:configure config.status: creating po/POTFILES
:info:configure config.status: creating po/Makefile
:debug:configure Executing portconfigure::configure_finish
:debug:configure Privilege de-escalation not attempted as not running as root.
:debug:build build phase started at 2026-02-10T10:04:51.689+0000 (Tue Feb 10 18:04:51 CST 2026)
:notice:build --->  Building wxMEdit
:debug:build Executing org.macports.build (wxMEdit)
:debug:build Environment: 
:debug:build BOOSTDIR='/opt/local/libexec/boost/1.81'
:debug:build BOOSTROOT='/opt/local/libexec/boost/1.81'
:debug:build BOOST_DIR='/opt/local/libexec/boost/1.81'
:debug:build BOOST_INCLUDEDIR='/opt/local/libexec/boost/1.81/include'
:debug:build BOOST_LIBRARYDIR='/opt/local/libexec/boost/1.81/lib'
:debug:build BOOST_ROOT='/opt/local/libexec/boost/1.81'
:debug:build CC_PRINT_OPTIONS='YES'
:debug:build CC_PRINT_OPTIONS_FILE='/opt/local/var/macports/build/wxMEdit-ce795b34/work/.CC_PRINT_OPTIONS'
:debug:build CPATH='/opt/local/libexec/boost/1.81/include:/opt/local/include'
:debug:build CPLUS_INCLUDE_PATH='/opt/local/include/LegacySupport'
:debug:build C_INCLUDE_PATH='/opt/local/include/LegacySupport'
:debug:build DEVELOPER_DIR='/Developer'
:debug:build DYLD_LIBRARY_PATH='/opt/local/lib/libgcc'
:debug:build LIBRARY_PATH='/opt/local/lib'
:debug:build MACOSX_DEPLOYMENT_TARGET='10.6'
:debug:build MACPORTS_LEGACY_SUPPORT_CPPFLAGS='-isystem/opt/local/include/LegacySupport'
:debug:build MACPORTS_LEGACY_SUPPORT_ENABLED='1'
:debug:build MACPORTS_LEGACY_SUPPORT_LDFLAGS='-L/opt/local/lib -lMacportsLegacySupport'
:debug:build OBJCPLUS_INCLUDE_PATH='/opt/local/include/LegacySupport'
:debug:build OBJC_INCLUDE_PATH='/opt/local/include/LegacySupport'
:debug:build SOURCE_DATE_EPOCH='1770717826'
:info:build Executing:  cd "/opt/local/var/macports/build/wxMEdit-ce795b34/work/wxMEdit-18d14b12bf5f2a17d9e46f8450789d3ef56bfa70" && /usr/bin/make -j2 -w all 
:debug:build system:  cd "/opt/local/var/macports/build/wxMEdit-ce795b34/work/wxMEdit-18d14b12bf5f2a17d9e46f8450789d3ef56bfa70" && /usr/bin/make -j2 -w all 
:info:build make: Entering directory `/opt/local/var/macports/build/wxMEdit-ce795b34/work/wxMEdit-18d14b12bf5f2a17d9e46f8450789d3ef56bfa70'
:info:build /usr/bin/make  all-recursive
:info:build make[1]: Entering directory `/opt/local/var/macports/build/wxMEdit-ce795b34/work/wxMEdit-18d14b12bf5f2a17d9e46f8450789d3ef56bfa70'
:info:build Making all in syntax
:info:build make[2]: Entering directory `/opt/local/var/macports/build/wxMEdit-ce795b34/work/wxMEdit-18d14b12bf5f2a17d9e46f8450789d3ef56bfa70/syntax'
:info:build make[2]: Nothing to be done for `all'.
:info:build make[2]: Leaving directory `/opt/local/var/macports/build/wxMEdit-ce795b34/work/wxMEdit-18d14b12bf5f2a17d9e46f8450789d3ef56bfa70/syntax'
:info:build Making all in po
:info:build make[2]: Entering directory `/opt/local/var/macports/build/wxMEdit-ce795b34/work/wxMEdit-18d14b12bf5f2a17d9e46f8450789d3ef56bfa70/po'
:info:build cd . && ln -s zh_CN.gmo zh.gmo || echo zh.gmo exist
:info:build cd . && ln -s zh_TW.gmo zh_HK.gmo || echo zh_HK.gmo exist
:info:build cd . && ln -s zh_TW.gmo zh_MO.gmo || echo zh_MO.gmo exist
:info:build cd . && ln -s zh_CN.gmo zh_SG.gmo || echo zh_SG.gmo exist
:info:build make[2]: Leaving directory `/opt/local/var/macports/build/wxMEdit-ce795b34/work/wxMEdit-18d14b12bf5f2a17d9e46f8450789d3ef56bfa70/po'
:info:build make[2]: Entering directory `/opt/local/var/macports/build/wxMEdit-ce795b34/work/wxMEdit-18d14b12bf5f2a17d9e46f8450789d3ef56bfa70'
:info:build /opt/local/bin/g++-mp-14 -DHAVE_CONFIG_H -I.   -isystem/opt/local/include/LegacySupport -I/opt/local/libexec/boost/1.81/include -I/opt/local/include  -I/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxGTK/3.2/lib/wx/include/gtk3-unicode-3.2 -I/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxGTK/3.2/include/wx-3.2 -DWXUSINGDLL -D__WXGTK3__ -D__WXGTK__ -D_FILE_OFFSET_BITS=64 -I/opt/local/include/gtk-3.0 -I/opt/local/include/at-spi2-atk/2.0 -I/opt/local/include/at-spi-2.0 -I/opt/local/include/dbus-1.0 -I/opt/local/lib/dbus-1.0/include -I/opt/local/include/gtk-3.0 -I/opt/local/include/gio-unix-2.0 -I/opt/local/include/cairo -I/opt/local/include/pango-1.0 -I/opt/local/include/harfbuzz -I/opt/local/include/pango-1.0 -I/opt/local/include/fribidi -I/opt/local/include/harfbuzz -I/opt/local/include/atk-1.0 -I/opt/local/include/cairo -I/opt/local/include/pixman-1 -I/opt/local/include/freetype2 -I/opt/local/include/gdk-pixbuf-2.0 -I/opt/local/include/libpng16 -I/opt/local/include/glib-2.0 -I/opt/local/lib/glib-2.0/include -DDATA_DIR=\"/opt/local/share\" -I/opt/local/libexec/openssl3/include -pipe -I/opt/local/libexec/boost/1.81/include -Os -D_GLIBCXX_USE_CXX11_ABI=0 -arch ppc -std=c++17 -I/opt/local/libexec/boost/1.81/include  -MT src/wxm/wxmedit-recent_list.o -MD -MP -MF src/wxm/.deps/wxmedit-recent_list.Tpo -c -o src/wxm/wxmedit-recent_list.o `test -f 'src/wxm/recent_list.cpp' || echo './'`src/wxm/recent_list.cpp
:info:build /opt/local/bin/g++-mp-14 -DHAVE_CONFIG_H -I.   -isystem/opt/local/include/LegacySupport -I/opt/local/libexec/boost/1.81/include -I/opt/local/include  -I/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxGTK/3.2/lib/wx/include/gtk3-unicode-3.2 -I/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxGTK/3.2/include/wx-3.2 -DWXUSINGDLL -D__WXGTK3__ -D__WXGTK__ -D_FILE_OFFSET_BITS=64 -I/opt/local/include/gtk-3.0 -I/opt/local/include/at-spi2-atk/2.0 -I/opt/local/include/at-spi-2.0 -I/opt/local/include/dbus-1.0 -I/opt/local/lib/dbus-1.0/include -I/opt/local/include/gtk-3.0 -I/opt/local/include/gio-unix-2.0 -I/opt/local/include/cairo -I/opt/local/include/pango-1.0 -I/opt/local/include/harfbuzz -I/opt/local/include/pango-1.0 -I/opt/local/include/fribidi -I/opt/local/include/harfbuzz -I/opt/local/include/atk-1.0 -I/opt/local/include/cairo -I/opt/local/include/pixman-1 -I/opt/local/include/freetype2 -I/opt/local/include/gdk-pixbuf-2.0 -I/opt/local/include/libpng16 -I/opt/local/include/glib-2.0 -I/opt/local/lib/glib-2.0/include -DDATA_DIR=\"/opt/local/share\" -I/opt/local/libexec/openssl3/include -pipe -I/opt/local/libexec/boost/1.81/include -Os -D_GLIBCXX_USE_CXX11_ABI=0 -arch ppc -std=c++17 -I/opt/local/libexec/boost/1.81/include  -MT src/wxm/wxmedit-searcher.o -MD -MP -MF src/wxm/.deps/wxmedit-searcher.Tpo -c -o src/wxm/wxmedit-searcher.o `test -f 'src/wxm/searcher.cpp' || echo './'`src/wxm/searcher.cpp
:info:build mv -f src/wxm/.deps/wxmedit-recent_list.Tpo src/wxm/.deps/wxmedit-recent_list.Po
:info:build /opt/local/bin/g++-mp-14 -DHAVE_CONFIG_H -I.   -isystem/opt/local/include/LegacySupport -I/opt/local/libexec/boost/1.81/include -I/opt/local/include  -I/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxGTK/3.2/lib/wx/include/gtk3-unicode-3.2 -I/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxGTK/3.2/include/wx-3.2 -DWXUSINGDLL -D__WXGTK3__ -D__WXGTK__ -D_FILE_OFFSET_BITS=64 -I/opt/local/include/gtk-3.0 -I/opt/local/include/at-spi2-atk/2.0 -I/opt/local/include/at-spi-2.0 -I/opt/local/include/dbus-1.0 -I/opt/local/lib/dbus-1.0/include -I/opt/local/include/gtk-3.0 -I/opt/local/include/gio-unix-2.0 -I/opt/local/include/cairo -I/opt/local/include/pango-1.0 -I/opt/local/include/harfbuzz -I/opt/local/include/pango-1.0 -I/opt/local/include/fribidi -I/opt/local/include/harfbuzz -I/opt/local/include/atk-1.0 -I/opt/local/include/cairo -I/opt/local/include/pixman-1 -I/opt/local/include/freetype2 -I/opt/local/include/gdk-pixbuf-2.0 -I/opt/local/include/libpng16 -I/opt/local/include/glib-2.0 -I/opt/local/lib/glib-2.0/include -DDATA_DIR=\"/opt/local/share\" -I/opt/local/libexec/openssl3/include -pipe -I/opt/local/libexec/boost/1.81/include -Os -D_GLIBCXX_USE_CXX11_ABI=0 -arch ppc -std=c++17 -I/opt/local/libexec/boost/1.81/include  -MT src/wxm/wxmedit-status_bar.o -MD -MP -MF src/wxm/.deps/wxmedit-status_bar.Tpo -c -o src/wxm/wxmedit-status_bar.o `test -f 'src/wxm/status_bar.cpp' || echo './'`src/wxm/status_bar.cpp
:info:build mv -f src/wxm/.deps/wxmedit-status_bar.Tpo src/wxm/.deps/wxmedit-status_bar.Po
:info:build /opt/local/bin/g++-mp-14 -DHAVE_CONFIG_H -I.   -isystem/opt/local/include/LegacySupport -I/opt/local/libexec/boost/1.81/include -I/opt/local/include  -I/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxGTK/3.2/lib/wx/include/gtk3-unicode-3.2 -I/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxGTK/3.2/include/wx-3.2 -DWXUSINGDLL -D__WXGTK3__ -D__WXGTK__ -D_FILE_OFFSET_BITS=64 -I/opt/local/include/gtk-3.0 -I/opt/local/include/at-spi2-atk/2.0 -I/opt/local/include/at-spi-2.0 -I/opt/local/include/dbus-1.0 -I/opt/local/lib/dbus-1.0/include -I/opt/local/include/gtk-3.0 -I/opt/local/include/gio-unix-2.0 -I/opt/local/include/cairo -I/opt/local/include/pango-1.0 -I/opt/local/include/harfbuzz -I/opt/local/include/pango-1.0 -I/opt/local/include/fribidi -I/opt/local/include/harfbuzz -I/opt/local/include/atk-1.0 -I/opt/local/include/cairo -I/opt/local/include/pixman-1 -I/opt/local/include/freetype2 -I/opt/local/include/gdk-pixbuf-2.0 -I/opt/local/include/libpng16 -I/opt/local/include/glib-2.0 -I/opt/local/lib/glib-2.0/include -DDATA_DIR=\"/opt/local/share\" -I/opt/local/libexec/openssl3/include -pipe -I/opt/local/libexec/boost/1.81/include -Os -D_GLIBCXX_USE_CXX11_ABI=0 -arch ppc -std=c++17 -I/opt/local/libexec/boost/1.81/include  -MT src/wxm/wxmedit-update.o -MD -MP -MF src/wxm/.deps/wxmedit-update.Tpo -c -o src/wxm/wxmedit-update.o `test -f 'src/wxm/update.cpp' || echo './'`src/wxm/update.cpp
:info:build mv -f src/wxm/.deps/wxmedit-searcher.Tpo src/wxm/.deps/wxmedit-searcher.Po
:info:build /opt/local/bin/g++-mp-14 -DHAVE_CONFIG_H -I.   -isystem/opt/local/include/LegacySupport -I/opt/local/libexec/boost/1.81/include -I/opt/local/include  -I/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxGTK/3.2/lib/wx/include/gtk3-unicode-3.2 -I/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxGTK/3.2/include/wx-3.2 -DWXUSINGDLL -D__WXGTK3__ -D__WXGTK__ -D_FILE_OFFSET_BITS=64 -I/opt/local/include/gtk-3.0 -I/opt/local/include/at-spi2-atk/2.0 -I/opt/local/include/at-spi-2.0 -I/opt/local/include/dbus-1.0 -I/opt/local/lib/dbus-1.0/include -I/opt/local/include/gtk-3.0 -I/opt/local/include/gio-unix-2.0 -I/opt/local/include/cairo -I/opt/local/include/pango-1.0 -I/opt/local/include/harfbuzz -I/opt/local/include/pango-1.0 -I/opt/local/include/fribidi -I/opt/local/include/harfbuzz -I/opt/local/include/atk-1.0 -I/opt/local/include/cairo -I/opt/local/include/pixman-1 -I/opt/local/include/freetype2 -I/opt/local/include/gdk-pixbuf-2.0 -I/opt/local/include/libpng16 -I/opt/local/include/glib-2.0 -I/opt/local/lib/glib-2.0/include -DDATA_DIR=\"/opt/local/share\" -I/opt/local/libexec/openssl3/include -pipe -I/opt/local/libexec/boost/1.81/include -Os -D_GLIBCXX_USE_CXX11_ABI=0 -arch ppc -std=c++17 -I/opt/local/libexec/boost/1.81/include  -MT src/wxm/wxmedit-utils.o -MD -MP -MF src/wxm/.deps/wxmedit-utils.Tpo -c -o src/wxm/wxmedit-utils.o `test -f 'src/wxm/utils.cpp' || echo './'`src/wxm/utils.cpp
:info:build mv -f src/wxm/.deps/wxmedit-update.Tpo src/wxm/.deps/wxmedit-update.Po
. . .
:info:build mv -f src/wxmedit/.deps/wxmedit-wxmedit_gtk.Tpo src/wxmedit/.deps/wxmedit-wxmedit_gtk.Po
:info:build /opt/local/bin/g++-mp-14 -DDATA_DIR=\"/opt/local/share\" -I/opt/local/libexec/openssl3/include -pipe -I/opt/local/libexec/boost/1.81/include -Os -D_GLIBCXX_USE_CXX11_ABI=0 -arch ppc -std=c++17 -I/opt/local/libexec/boost/1.81/include   -L/opt/local/libexec/boost/1.81/lib -Wl,-headerpad_max_install_names -L/opt/local/lib -lMacportsLegacySupport -arch ppc -o wxmedit src/xm/encoding/wxmedit-cp20932.o src/xm/encoding/wxmedit-doublebyte.o src/xm/encoding/wxmedit-encoding.o src/xm/encoding/wxmedit-multibyte.o src/xm/encoding/wxmedit-gb18030.o src/xm/encoding/wxmedit-singlebyte.o src/xm/encoding/wxmedit-unicode.o src/xm/wxmedit-encdet.o src/xm/wxmedit-mad_encdet.o src/dialog/wxmedit-wxm_conv_enc_dialog.o src/dialog/wxmedit-wxm_enumeration_dialog.o src/dialog/wxmedit-wxm_find_in_files_dialog.o src/dialog/wxmedit-wxm_highlighting_dialog.o src/dialog/wxmedit-wxm_purge_histories_dialog.o src/dialog/wxmedit-wxm_search_replace_dialog.o src/dialog/wxmedit-wxm_sort_dialog.o src/dialog/wxmedit-wxm_word_count_dialog.o src/dialog/wxmedit-wxmedit_about_dialog.o src/dialog/wxmedit-wxmedit_options_dialog.o src/wxmedit-mad_utils.o src/wxm/wxmedit-case_conv.o src/wxm/edit/wxmedit-inframe.o src/wxm/edit/wxmedit-simple.o src/wxm/edit/wxmedit-single_line.o src/wxm/wxmedit-recent_list.o src/wxm/wxmedit-searcher.o src/wxm/wxmedit-status_bar.o src/wxm/wxmedit-update.o src/wxm/wxmedit-utils.o src/wxm/wxmedit-wx_icu.o src/wxmedit-wxm_printout.o src/wxmedit/wxmedit-caret_new.o src/wxmedit/wxmedit-clipbrd_gtk.o src/wxmedit/wxmedit-trad_simp.o src/wxmedit/wxmedit-wxm_lines.o src/wxmedit/wxmedit-wxm_syntax.o src/wxmedit/wxmedit-wxm_undo.o src/wxmedit/wxmedit-wxmedit.o src/wxmedit/wxmedit-wxmedit_advanced.o src/wxmedit/wxmedit-wxmedit_basic.o src/wxmedit/wxmedit-wxmedit_command.o src/wxmedit/wxmedit-wxmedit_gtk.o src/wxmedit-wxmedit_app.o src/wxmedit-wxmedit_frame.o src/xm/wxmedit-remote.o src/xm/wxmedit-ublock.o src/xm/wxmedit-ublock_des.o src/xm/wxmedit-uutils.o -L/opt/local/lib -lcurl -L/opt/local/lib -licui18n -licuuc -L/opt/local/Library/Frameworks/wxWidgets.framework/Versions/wxGTK/3.2/lib  -lwx_gtk3u_core-3.2 -lwx_gtk3u_aui-3.2 -lwx_baseu-3.2  -L/opt/local/lib -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl
:info:build make[2]: Leaving directory `/opt/local/var/macports/build/wxMEdit-ce795b34/work/wxMEdit-18d14b12bf5f2a17d9e46f8450789d3ef56bfa70'
```

**Comment by hltj** [comment]
Hi, @barracuda156 .

Based on the information above, it is almost certainly a specific dependency library that is using a newer version of the ABI.
Could you check whether the wxWidgets library was built using the new ABI or the old one? That is the most probable culprit.

**Comment by barracuda156** [comment]
wx itself should be fine, otherwise we would have a disaster with all its dependents, but they work (I tested wxGTK with several apps when we worked with upstream on fixing it for old Darwin). But I can check if something in dependency tree creeps in (that can happen for two reasons: either a port does not have C++ standard set in portfile, but has C11+ or blacklist of Xcode gcc, then gcc14 will default to C++17 with new ABI; or standard is set, and that should have passed `-D_GLIBCXX_USE_CXX11_ABI=0`, but sometimes build system just discards env variables or arguments).

**Comment by hltj** [comment]
Another possible reason relates to the fix for building ICU 77: the Autotools configuration now enables C++17 when C++17 support is detected. I'm not sure if it has something to do with this. While I've seen indications that explicitly specifying both C++17 and `-D_GLIBCXX_USE_CXX11_ABI=0` should still result in the use of the old ABI, I'm not sure if any issues might arise in this specific context.

**Comment by barracuda156** [comment]
ABI is independent of C++ standard. And C++17 is the default of gcc currently (at least with gcc14), so it is a typical combo that will be used. But we do build wx with C++11 standard compatibility: I don’t really know what that entails specifically, it was an inherited default which looked sensible to keep. I can try building a pre-C++17 version here and see if that works.

**Comment by barracuda156** [comment]
Just to confirm that wxGTK is not broken:

<img width="875" height="771" alt="Image" src="https://github.com/user-attachments/assets/b28e9011-0342-4ab2-bf17-6b0f1e303e68" />

**Comment by hltj** [comment]
Could it be caused by ICU? The library which is possible to construct a locale and then call `time_get<...>::do_get_monthname()` in the exception stack trace, if it is not wxGTK, it is more likely to be ICU.
